# Test

./: .gitignore  README.md  Result.java  pom.xml
src/main/java/com/lel/utils/: Result.java
src/main/java/com/lel/utils/bean/: BeanMUtils.java
src/main/java/com/lel/utils/json/: GsonUtils.java
src/main/java/com/lel/utils/model/: Result.java
src/main/java/com/lel/utils/validator/: ValidatorUtils.java
src/main/java/com/lel/utils/xml/: XstreamXmlUtils.java
src/test/java/com/lel/base/: BaseTest.java
src/test/java/com/lel/base/data/: DataSource.java  JsonDataSource.java
src/test/java/com/lel/utils/data/: DataSourceTest.java
src/test/java/com/lel/utils/json/: GsonUtilsTest.java
src/test/java/com/lel/utils/model/: Root.java  User.java
src/test/java/com/lel/utils/validator/: ValidatorUtilsTest.java
src/test/java/com/lel/utils/validator/anno/: EnumValue.java
src/test/java/com/lel/utils/validator/model/: User.java
src/test/java/com/lel/utils/xml/: XstreamXmlUtilsTest.java
src/test/resources/data/json/DataSourceTest/: testUser.json  testUserMore.json
src/test/resources/data/xml/DataSourceTest/: DataSourceTest.xml  testInt.xml  testIntArr.xml  testIntegerArr.xml  testMoreParamsInt.xml  testUser.xml
